<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>transition & gif</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color:#e8d4b7;
      }
      .cube {
        position: relative;
        left: 0;
        width: 200px;
        height: 200px;
        color: red;
      }
      #cube-1 {
        background-color: pink;
        transition: left 10s;
      }
      #cube-2 {
        background-color: lightblue;
        transition: left 10s 3s;
      }
      .gif {
        width: 200px;
      }
    </style>
    <script type="text/javascript" src="./test.js"></script>
  </head>
  <body>
    <div id="cube-1" class="cube">延时100ms<br> duration 10s</div>
    <div id="cube-2" class="cube">延时300ms<br> duration 10s</div>

    <img class="gif" src="http://img.qx.xl7z.link/2017/02/14/1487042811784582.gif?imageView2/4/w/180/h/180">

    <script>
      setTimeout(() => {
        document.getElementById('cube-1').style.left = '400px'
        document.getElementById('cube-2').style.left = '400px'
      }, 0)
      // setTimeout(() => {
      //   document.getElementById('cube-2').style.left = '400px'
      // }, 5000)
    </script>
  </body>
</html>